# StoryPointEstimator

./: pom.xml
src/main/java/jhack/spe/: package-info.java
src/main/java/jhack/spe/controllers/: AuthorizationController.java  AuthorizationControllerImp.java  SessionController.java  SessionControllerImp.java  TestController.java  TestControllerImp.java  package-info.java
src/main/java/jhack/spe/controllers/dto/: StoryPoint.java  User.java
src/main/java/jhack/spe/controllers/exception/: CommonConfig.java  CommonExceptionHandler.java  SendFailedException.java  StoryPointEstimatorException.java
src/main/java/jhack/spe/dao/: TestDAO.java  TestDAOImp.java  package-info.java
src/main/java/jhack/spe/dao/entities/: EstimationEntity.java  SessionEntity.java  StoryPointEstimatorEntity.java  TeamMemberEntity.java  TestEntity.java  package-info.java
src/main/java/jhack/spe/entities/: EstimationEntity.java  SessionEntity.java  StoryPointEntity.java  TeamMemberEntity.java  TestEntity.java  UserEntity.java  package-info.java
src/main/java/jhack/spe/repository/: EstimationRepository.java  EstimationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  StoryPointRepository.java  StoryPointRepositoryImpl.java  TeamMemberRepository.java  TeamMemberRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/jhack/spe/services/: AuthorizationService.java  AuthorizationServiceImp.java  EmailService.java  EmailServiceImpl.java  SessionService.java  SessionServiceImp.java  StoryPointService.java  StoryPointServiceImp.java  TestService.java  TestServiceImp.java  package-info.java
src/main/resources/liquibase/: 20191207-create-schema.xml  db.changelog-master.xml  liquibase.properties  package-info.txt  test-initial.xml
src/test/java/jhack/spe/tests/: TestTestClass.java  package-info.java
src/test/java/jhack/spe/tests/mocks/: TestDAOMock.java
src/webapp/WEB-INF/: package-info.txt  web.xml
src/webapp/WEB-INF/front/: package-info.txt
src/webapp/WEB-INF/front/jsp/: addMember.jsp  controlSession.jsp  createStoryEstimator.jsp  error.jsp  estimation.jsp  finalPage.jsp  joinEstimation.jsp  login.jsp  main.jsp  package-info.txt  restorePassword.jsp  start.jsp  user.jsp
src/webapp/WEB-INF/front/jsp/css/: style.css
src/webapp/WEB-INF/spring/: package-info.txt  rest-context.xml  root-context.xml
